39
39
#######################################
#                 ###                 #
# . . . . . . . . ### . . . . . . . . #
# O ### . ##### . ### . ##### . ### O #
#   ###   #####   ###   #####   ###   #
# . . . . . . . . . . . . . . . . . . #
#                                     #
# . ### . # . ########### . # . ### . #
#   ###   #   ###########   #   ###   #
# . . . . # . . . ### . . . # . . . . #
#         #       ###       #         #
####### . ##### . ### . ##### . #######
      #   #####   ###   #####   #      |
      # . # . . . . . . . . # . #      |
      #   #                 #   #      |
      # . # . ### - - ### . # . #      |
      #   #   #         #   #   #      |
      #   #   #         #   #   #      |
####### . # . #         # . # . #######
              #         #              |
        . . . # A A A A # . . .        |
####### . # . #         # . # . #######
      #   #   #         #   #   #      |
      # . # . ########### . # . #      |
      # . # . . . . . . . . # . #      |
      #   #                 #   #      |
####### . # . ########### . # . #######
#                 ###                 #
# . . . . . . . . ### . . . . . . . . #
# o ### . ##### . ### . ##### . ### O #
#     #            c            #     #
# . . # . . . . . . . . . . . . # . . #
### . # . # . ########### . # . # . ###
#         #       ###       #         #
# . . . . # . . . ### . . . # . . . . #
# . ########### . ### . ########### . #
#                                     #
# . . . . . . . . . . . . . . . . . . #
#######################################