39
39
#######################################
#                 ###                 #
# . . . . . . . . ### . . . . . . . . #
# o ###   #####   ###   #####   ### o #
#   ### . ##### . ### . ##### . ###   #
#                                     #
# . . . . . . . . . . . . . . . . . . #
#   ###   #   ###########   #   ###   #
# . ### . # . ########### . # . ### . #
#         #       ###       #         #
# . . . . # . . . ### . . . # . . . . #
#######   #####   ###   #####   #######
|     # . ##### . ### . ##### . #      |
|     #   #   R  P  O  C    #   #      |
|     # . #                 # . #      |
|     #   #   ###########   #   #      |
|     # . #   #         #   # . #      |
|     #   #   #         #   #   #      |
####### . #   #         #   # . #######
              #         #              |
        .     #         #     .        |
#######   #   #         #   #   #######
|     # . #   #         #   # . #      |
|     #   #   ###########   #   #      |
|     # . #                 # . #      |
|     #   #                 #   #      |
####### . #   ###########   # . #######
#                 ###                 #
# . . . . . . . . ### . . . . . . . . #
# o ###   #####   ###   #####   ### o #
#     #           c             #     #
# . . # . . . . . . . . . . . . # . . #
###   #   #   ###########   #   #   ###
#         #       ###       #         #
# . . . . # . . . ### . . . # . . . . #
#   ###########   ###   ###########   #
#                                     #
# . . . . . . . . . . . . . . . . . . #
#######################################