39
39
#######################################
#                 ###                 #
# . . . . . . . . ### . . . . . . . . #
# O ###   #####   ###   #####   ### O #
#   ### . ##### . ### . ##### . ###   #
#                                     #
# . . . . . . . . . . . . . . . . . . #
#   ###   #   ###########   #   ###   #
# . ### . # . ########### . # . ### . #
#         #       ###       #         #
# . . . . # . . . ### . . . # . . . . #
#######   #####   ###   #####   #######
      # . ##### . ### . ##### . #      |
      #   #                 #   #      |
      # . #                 # . #      |
      #   #   ### - - ###   #   #      |
      # . #   #         #   # . #      |
      #   #   #         #   #   #      |
####### . #   #         #   # . #######
              #         #              |
        .     # R P o C #     .        |
#######   #   #         #   #   #######
      # . #   #         #   # . #      |
      #   #   ###########   #   #      |
      # . #                 # . #      |
      #   #                 #   #      |
####### . #   ###########   # . #######
#                 ###                 #
# . . . . . . . . ### . . . . . . . . #
# O ###   #####   ###   #####   ### O #
#     #            c            #     #
# . . # . . . . . . . . . . . . # . . #
###   #   #   ###########   #   #   ###
#         #       ###       #         #
# . . . . # . . . ### . . . # . . . . #
#   ###########   ###   ###########   #
#                                     #
# . . . . . . . . . . . . . . . . . . #
#######################################