score name
6800 d32
5910 f34
5890 jig
5490 r4r
4400 ojo
4200 oij
3470 dhd
3400 yjg
3330 mcr
2500 hdr
1490 inw
1350 wew
1160 ooi
320 fde
310 ewd
240 cfe
210 fwe
210 edw
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
200 nome
160 434
110 ass
110 rer
10 rge
